MONGODB_URL=mongodb+srv://ayushbulbule24:2QMjQ3lhLX1Kwtyc@cluster0.yxleb42.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=thisisjwtsecretok
JWT_REFRESH_SECRET=thisisjwtrefreshsecretok
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=tanaybulbule@gmail.com
SMTP_PASSWORD=Z0P3Ytg98cqkApGT
SMTP_SENDER=tanaybulbule@gmail.com

RZP_KEY_ID=rzp_test_SS0OAumxqPbTpR
RZP_KEY_SECRET=DrqIntIvK6wVW6oRwI2zFiCK
